Windows/ColumnDesignUIModel.xaml

<UserControl x:Class="GTRC_Community_Manager.Windows.ColumnDesignUIModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GTRC_Community_Manager.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--Grid Name="DesignGrid" Grid.Column="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="145"/>
            <ColumnDefinition Width="24"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Button Grid.Column="0"
                                Grid.Row="0"
                                x:Name="ButtonNewDesign"
                                Click="NewDesign"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Margin="5"
                                Style="{StaticResource AddButtonStyle}">
        </Button>

        <RadioButton Grid.Column="2"
                                     Grid.Row="0"
                                     x:Name="Design0"
                                     Click="SelectDesign"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch"
                                     Margin="5,5,20,5"
                                     Style="{StaticResource RadioButtonStyle}">
            <TextBlock Name="ColumnName0"
                                       Text="Standard"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Margin="5"/>
        </RadioButton>

        <Button Grid.Column="3"
                                Grid.Row="0"
                                x:Name="ButtonHideStandard"
                                Click="HideStandard"
                                Content="Show Standards"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Margin="5"
                                Style="{StaticResource ButtonStyle}">
        </Button>

        <Button Grid.Column="4"
                                Grid.Row="0"
                                x:Name="ButtonProp2Standard"
                                Click="Prop2Standard"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Margin="5"
                                Style="{StaticResource ResButtonStyle}">
        </Button>

    </Grid-->
</UserControl>
