Windows/MainWindow.xaml

<Window x:Class="GTRCLeagueManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GTRCLeagueManager"
        mc:Ignorable="d"
        Title="GTRC Pre-Qualifying"
        Background="Transparent"
        Icon="/Icons/icon_gtrc.ico"
        FontFamily="{StaticResource Metropolis}" FontStyle="Normal" FontWeight="Regular"
        FontSize="13"
        WindowStyle="None"
        AllowsTransparency="True">

    <Window.Resources>
        <local:DatabaseVM x:Key="DatabaseVM"/>
        <local:PreSeasonVM x:Key="PreSeasonVM"/>
        <local:SettingsVM x:Key="SettingsVM"/>
        <local:ServerVM x:Key="ServerVM"/>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30"/>
    </WindowChrome.WindowChrome>

    <Border Background="{StaticResource color1}"
            BorderBrush="{StaticResource color3}"
            BorderThickness="2,3,2,2"
            CornerRadius="10"
            x:Name="BorderMainWindow">

        <Grid>
            <Grid.DataContext>
                <local:MainVM/>
            </Grid.DataContext>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  WindowChrome.IsHitTestVisibleInChrome="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Source="/Icons/icon_gtrc.png"
                       Height="10" Margin="5"/>

                <Image Grid.Column="1" Source="/Icons/icon.png"
                       Height="13" Margin="5"/>

                <Image Grid.Column="2" Source="/Icons/icon_acc1.png"
                       Height="15" Margin="5"/>

                <Label Grid.Column="3" Content="Pre-Qualifying"
                       Style="{StaticResource LabelStyle}"/>

                <Button Grid.Column="4" x:Name="MinimizeButton" Content="_"
                        Style="{StaticResource MinButtonStyle}" Width="40"/>

                <Button Grid.Column="5" x:Name="CloseButton" Content="X"
                        Style="{StaticResource CloseButtonStyle}" Width="40">
                </Button>
            </Grid>

            <Label Grid.Row="2" Content="{Binding LogCurrentText}"
                   Style="{StaticResource LabelStyle}" Margin="15,5" Padding="0" Height="Auto"/>

            <TabControl Grid.Row="1" Style="{StaticResource TabControlStyle}">

                <TabItem Header="Database" Style="{StaticResource TabItemStyle}" x:Name="DBTabItem" DataContext="{StaticResource DatabaseVM}">

                    <Grid Margin="15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <ScrollViewer Grid.Column="0" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition MinWidth="250"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <!--Table-->
                                    <Label Grid.Row="0" Grid.Column="0"
                                           Content="Table" Style="{StaticResource LabelStyle}" Margin="5"/>
                                    <ComboBox Grid.Row="0" Grid.Column="1"
                                              ItemsSource="{Binding ListDataTypes, UpdateSourceTrigger=PropertyChanged, Mode=OneTime}"
                                              SelectedValue="{Binding DataType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                              SelectedValuePath="Value" DisplayMemberPath="Key"
                                              Style="{StaticResource ComboBoxStyle}" VerticalContentAlignment="Center" Margin="5" Cursor="Hand"/>
                                    <!--Values-->
                                    <ItemsControl Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Current.List}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Name}" Style="{StaticResource TextBlockStyle}" Margin="5"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <ItemsControl Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Current.List}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <TextBox x:Name="InputText" Text="{Binding Value, UpdateSourceTrigger=LostFocus}"
                                                             Style="{StaticResource TextBoxStyle}" Visibility="Collapsed" Margin="5"/>
                                                    <ComboBox x:Name="ComboText" SelectedValuePath="Value" DisplayMemberPath="Key"
                                                              ItemsSource="{Binding IDList, UpdateSourceTrigger=PropertyChanged, Mode=OneTime}"
                                                              SelectedValue="{Binding Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                              Style="{StaticResource ComboBoxStyle}" VerticalContentAlignment="Center" Margin="5" Cursor="Hand"/>
                                                </Grid>
                                                <DataTemplate.Triggers>
                                                    <DataTrigger Binding="{Binding IDList.Count}" Value="0">
                                                        <Setter TargetName="InputText" Property="Visibility" Value="Visible"/>
                                                        <Setter TargetName="ComboText" Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </DataTemplate.Triggers>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                                <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0,10">
                                    <StackPanel Orientation="Horizontal" Height="30" HorizontalAlignment="Center" Margin="0,5">
                                        <Button Command="{Binding DelCmd}"
                                                Style="{StaticResource DelButtonStyle}" Margin="15,0"/>
                                        <Button Command="{Binding ClearCurrentCmd}"
                                                Content="Clear" Style="{StaticResource ButtonStyle}" MinWidth="70" Margin="5,0"/>
                                        <Button Command="{Binding UpdateCmd}"
                                                Content="Update" Style="{StaticResource ButtonStyle}" MinWidth="70" Margin="5,0"/>
                                        <Button Command="{Binding AddCmd}"
                                                Style="{StaticResource AddButtonStyle}" Margin="15,0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Height="30" HorizontalAlignment="Center" Margin="0,5">
                                        <Button Content="SQL" Command="{Binding LoadSQLCmd}"
                                                Style="{StaticResource ResTextButtonStyle}" Padding="7" Margin="5,0"/>
                                        <Button Content="SQL" Command="{Binding WriteSQLCmd}"
                                                Style="{StaticResource SavTextButtonStyle}" Padding="7" Margin="5,0"/>
                                        <Button Content="Json" Command="{Binding LoadJsonCmd}"
                                                Style="{StaticResource ResTextButtonStyle}" Padding="7" Margin="5,0"/>
                                        <Button Content="Json" Command="{Binding WriteJsonCmd}"
                                                Style="{StaticResource SavTextButtonStyle}" Padding="7" Margin="5,0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Height="30" HorizontalAlignment="Center" Margin="0,5">
                                        <Button Content="List" Command="{Binding ClearListCmd}"
                                                Style="{StaticResource BinTextButtonStyle}" Padding="7" Margin="5,0"/>
                                        <Button Content="SQL" Command="{Binding ClearSQLCmd}"
                                                Style="{StaticResource BinTextButtonStyle}" Padding="7" Margin="5,0"/>
                                        <Button Content="Json" Command="{Binding ClearJsonCmd}"
                                                Style="{StaticResource BinTextButtonStyle}" Padding="7" Margin="5,0"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </ScrollViewer>
                        <Grid Grid.Column="1" Grid.IsSharedSizeScope="True" Margin="20 0 0 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <ListBox Grid.Row="0" ItemsSource="{Binding Selected.List}"
                                     Style="{StaticResource ListBoxHeaderStyle}"  ItemContainerStyle="{StaticResource ListBoxHeaderItemStyle}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition SharedSizeGroup="{Binding Name}" />
                                            </Grid.ColumnDefinitions>
                                            <Button Grid.Column="0" Content="{Binding Name}" Command="{Binding SortCmd}"
                                                    Style="{StaticResource TransparentButtonStyle}"
                                                    Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ListBoxItem}}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                                <ListBox ItemsSource="{Binding List}"
                                         SelectedItem="{Binding Selected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                         Style="{StaticResource ListBoxStyle}" ItemContainerStyle="{StaticResource ListBoxItemStyle}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <ItemsControl ItemsSource="{Binding List}">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel Orientation="Horizontal"/>
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition SharedSizeGroup="{Binding Name}" />
                                                                </Grid.ColumnDefinitions>
                                                                <Border x:Name="DataBorder" Height="22" Padding="7,5,7,4">
                                                                    <TextBlock Grid.Column="0" Text="{Binding Value}" x:Name="DataText"
                                                                               Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ListBoxItem}}"/>
                                                                </Border>
                                                                <Image Grid.Column="0" Source="{Binding Path}" x:Name="LogoImage"
                                                                       Visibility="Collapsed" Height="20" RenderOptions.BitmapScalingMode="HighQuality"/>
                                                            </Grid>
                                                            <DataTemplate.Triggers>
                                                                <DataTrigger Binding="{Binding Name}" Value="Preview">
                                                                    <Setter TargetName="DataText" Property="Background" Value="{Binding Value}"/>
                                                                    <Setter TargetName="DataText" Property="Text" Value=""/>
                                                                    <Setter TargetName="DataText" Property="Width" Value="50"/>
                                                                    <Setter TargetName="DataText" Property="Height" Value="{Binding FontSize, RelativeSource={RelativeSource AncestorType=ListBoxItem}}"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Name}" Value="Logo">
                                                                    <Setter TargetName="DataBorder" Property="Visibility" Value="Collapsed"/>
                                                                    <Setter TargetName="LogoImage" Property="Visibility" Value="Visible"/>
                                                                </DataTrigger>
                                                            </DataTemplate.Triggers>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                </TabItem>

                <TabItem Header="Settings" Style="{StaticResource TabItemStyle}" x:Name="SettingsTabItem" DataContext="{StaticResource SettingsVM}">

                    <ScrollViewer Margin="15" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                        <StackPanel Orientation="Vertical" Grid.IsSharedSizeScope="True">
                            <StackPanel Orientation="Horizontal">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="SettingNames"/>
                                        <ColumnDefinition Width="Auto" MinWidth="200"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="5">
                                        <Label Content="SQL Database"
                                               Style="{StaticResource LabelStyle}" Margin="0" HorizontalAlignment="Center"/>
                                        <Button Command="{Binding SaveDBSettingsCmd}"
			                                    Style="{StaticResource SavButtonStyle}" Margin="1,5"/>
                                        <Button Command="{Binding RestoreDBSettingsCmd}"
			                                    Style="{StaticResource ResButtonStyle}" Margin="1,5"/>
                                    </StackPanel>

                                    <Grid Grid.Row="0" Grid.Column="1" Margin="10,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <CheckBox Grid.Column="1"
                                                  IsChecked="{Binding SelectedDBConnection.IsActive}"
                                                  Style="{StaticResource SwitchCheckBoxStyle}" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                                        <Button Grid.Column="2"
                                                Command="{Binding AddDBPresetCmd}"
                                                Style="{StaticResource AddButtonStyle}" Margin="0"/>
                                        <Button Grid.Column="3"
                                                Command="{Binding DelDBPresetCmd}"
                                                Style="{StaticResource DelButtonStyle}" Margin="0"/>
                                        <ComboBox Grid.Column="0"
                                                  ItemsSource="{Binding DBList, UpdateSourceTrigger=PropertyChanged}"
                                                  SelectedValue="{Binding SelectedDBConnection, UpdateSourceTrigger=PropertyChanged}"
                                                  DisplayMemberPath="PresetName" Style="{StaticResource ComboBoxStyle}" Cursor="Hand"/>
                                    </Grid>

                                    <Label Grid.Row="1" Grid.Column="0" Content="Preset Name" Style="{StaticResource LabelStyle}" Margin="5"/>
                                    <Label Grid.Row="2" Grid.Column="0" Content="Connection Type" Style="{StaticResource LabelStyle}" Margin="5"/>
                                    <Label Grid.Row="3" Grid.Column="0" Content="Source Name" Style="{StaticResource LabelStyle}" Margin="5"/>
                                    <Label Grid.Row="4" Grid.Column="0" Content="Catalog Name" Style="{StaticResource LabelStyle}" Margin="5"/>
                                    <Label Grid.Row="5" Grid.Column="0" Content="PC Name" Style="{StaticResource LabelStyle}" Margin="5" Visibility="{Binding SelectedDBConnection.IsType0}"/>
                                    <Label Grid.Row="6" Grid.Column="0" Content="IP6 Address" Style="{StaticResource LabelStyle}" Margin="5" Visibility="{Binding SelectedDBConnection.IsType1}"/>
                                    <Label Grid.Row="7" Grid.Column="0" Content="Port" Style="{StaticResource LabelStyle}" Margin="5" Visibility="{Binding SelectedDBConnection.IsType1}"/>
                                    <Label Grid.Row="8" Grid.Column="0" Content="User ID" Style="{StaticResource LabelStyle}" Margin="5" Visibility="{Binding SelectedDBConnection.IsType1}"/>
                                    <Label Grid.Row="9" Grid.Column="0" Content="Password" Style="{StaticResource LabelStyle}" Margin="5" Visibility="{Binding SelectedDBConnection.IsType1}"/>

                                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SelectedDBConnection.PresetName}" Style="{StaticResource TextBoxStyle}" Margin="10,5"/>
                                    <ComboBox Grid.Row="2" Grid.Column="1" Margin="10,5"
                                              ItemsSource="{Binding DBConnectionTypes, UpdateSourceTrigger=PropertyChanged}"
                                              SelectedValue="{Binding SelectedDBConnection.Type, UpdateSourceTrigger=PropertyChanged}"
                                              Style="{StaticResource ComboBoxStyle}" Cursor="Hand"/>
                                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding SelectedDBConnection.SourceName}" Style="{StaticResource TextBoxStyle}" Margin="10,5"/>
                                    <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding SelectedDBConnection.CatalogName}" Style="{StaticResource TextBoxStyle}" Margin="10,5"/>
                                    <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding SelectedDBConnection.PCName}" Style="{StaticResource TextBoxStyle}" Margin="10,5" Visibility="{Binding SelectedDBConnection.IsType0}"/>
                                    <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding SelectedDBConnection.IP6Address}" Style="{StaticResource TextBoxStyle}" Margin="10,5" Visibility="{Binding SelectedDBConnection.IsType1}"/>
                                    <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding SelectedDBConnection.Port}" Style="{StaticResource TextBoxStyle}" Margin="10,5" Visibility="{Binding SelectedDBConnection.IsType1}"/>
                                    <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding SelectedDBConnection.UserID}" Style="{StaticResource TextBoxStyle}" Margin="10,5" Visibility="{Binding SelectedDBConnection.IsType1}"/>
                                    <Grid Grid.Row="9" Grid.Column="1" Visibility="{Binding SelectedDBConnection.IsType1}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <CheckBox Grid.Column="1" IsChecked="{Binding StateShowHidePassword}" Style="{StaticResource ShowHideCheckBoxStyle}" Margin="-5,5,5,5" HorizontalAlignment="Right"/>
                                        <TextBox Grid.Column="0" Text="{Binding SelectedDBConnection.Password}" Style="{StaticResource TextBoxStyle}" Margin="10,5" HorizontalAlignment="Stretch"/>
                                    </Grid>
                                </Grid>

                                <Grid Margin="50 0 0 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto" MinWidth="200"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="5">
                                        <Label Content="Discord Bot"
                                               Style="{StaticResource LabelStyle}" Margin="0" HorizontalAlignment="Center"/>
                                        <Button Command="{Binding SaveDisBotSettingsCmd}"
			                                    Style="{StaticResource SavButtonStyle}" Margin="1,5"/>
                                        <Button Command="{Binding RestoreDisBotSettingsCmd}"
			                                    Style="{StaticResource ResButtonStyle}" Margin="1,5"/>
                                    </StackPanel>

                                    <Grid Grid.Row="0" Grid.Column="1" Margin="10,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <CheckBox Grid.Column="1"
                                                  IsChecked="{Binding SelectedDisBotPreset.IsActive}"
                                                  Style="{StaticResource SwitchCheckBoxStyle}" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                                        <Button Grid.Column="2"
                                                Command="{Binding AddDisBotPresetCmd}"
                                                Style="{StaticResource AddButtonStyle}" Margin="0"/>
                                        <Button Grid.Column="3"
                                                Command="{Binding DelDisBotPresetCmd}"
                                                Style="{StaticResource DelButtonStyle}" Margin="0"/>
                                        <ComboBox Grid.Column="0"
                                                  ItemsSource="{Binding DisBotPresetList, UpdateSourceTrigger=PropertyChanged}"
                                                  SelectedValue="{Binding SelectedDisBotPreset, UpdateSourceTrigger=PropertyChanged}"
                                                  DisplayMemberPath="PresetName" Style="{StaticResource ComboBoxStyle}" Cursor="Hand"/>
                                    </Grid>

                                    <Label Grid.Row="1" Grid.Column="0" Content="Preset Name" Style="{StaticResource LabelStyle}" Margin="5"/>
                                    <Label Grid.Row="2" Grid.Column="0" Content="Bot" Style="{StaticResource LabelStyle}" Margin="5"/>
                                    <Label Grid.Row="3" Grid.Column="0" Content="Server ID" Style="{StaticResource LabelStyle}" Margin="5"/>
                                    <Label Grid.Row="4" Grid.Column="0" Content="Channel ID" Style="{StaticResource LabelStyle}" Margin="5"/>
                                    <Label Grid.Row="5" Grid.Column="0" Content="Admin Role ID" Style="{StaticResource LabelStyle}" Margin="5"/>

                                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SelectedDisBotPreset.PresetName}" Style="{StaticResource TextBoxStyle}" Margin="10,5"/>
                                    <ComboBox Grid.Row="2" Grid.Column="1" Margin="10,5"
                                              ItemsSource="{Binding DiscordBotList, UpdateSourceTrigger=PropertyChanged}"
                                              SelectedValue="{Binding SelectedDisBotPreset.DisBot, UpdateSourceTrigger=PropertyChanged}"
                                              DisplayMemberPath="Name" Style="{StaticResource ComboBoxStyle}" Cursor="Hand"/>
                                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding SelectedDisBotPreset.ServerID}" Style="{StaticResource TextBoxStyle}" Margin="10,5"/>
                                    <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding SelectedDisBotPreset.ChannelID}" Style="{StaticResource TextBoxStyle}" Margin="10,5"/>
                                    <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding SelectedDisBotPreset.AdminRoleID}" Style="{StaticResource TextBoxStyle}" Margin="10,5"/>
                                </Grid>
                            </StackPanel>

                            <Grid Margin="0 20 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="SettingNames"/>
                                    <ColumnDefinition Width="Auto" MinWidth="400"/>
                                    <ColumnDefinition Width="Auto" MinWidth="200"/>
                                    <ColumnDefinition Width="Auto" MinWidth="100"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="5">
                                    <Label Content="Google Sheets"
                                        Style="{StaticResource LabelStyle}" Margin="0" HorizontalAlignment="Center"/>
                                    <Button Command="{Binding SaveGSSettingsCmd}"
			                            Style="{StaticResource SavButtonStyle}" Margin="1,5"/>
                                    <Button Command="{Binding RestoreGSSettingsCmd}"
			                            Style="{StaticResource ResButtonStyle}" Margin="1,5"/>
                                </StackPanel>

                                <Label Grid.Row="0" Grid.Column="1" Content="Document ID"
                                   Style="{StaticResource LabelStyle}" Margin="5" HorizontalAlignment="Center"/>
                                <Label Grid.Row="0" Grid.Column="2" Content="Sheet ID"
                                   Style="{StaticResource LabelStyle}" Margin="5" HorizontalAlignment="Center"/>
                                <Label Grid.Row="0" Grid.Column="3" Content="Range"
                                   Style="{StaticResource LabelStyle}" Margin="5" HorizontalAlignment="Center"/>

                                <ItemsControl Grid.Row="1" Grid.Column="0" ItemsSource="{Binding GSList}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Name}" Style="{StaticResource LabelStyle}" Margin="5"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <ItemsControl Grid.Row="1" Grid.Column="1" ItemsSource="{Binding GSList}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding DocID}" Style="{StaticResource TextBoxStyle}" Margin="10,5"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <ItemsControl Grid.Row="1" Grid.Column="2" ItemsSource="{Binding GSList}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding SheetID}" Style="{StaticResource TextBoxStyle}" Margin="10,5"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <ItemsControl Grid.Row="1" Grid.Column="3" ItemsSource="{Binding GSList}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Range}" Style="{StaticResource TextBoxStyle}" Margin="10,5"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>

                <TabItem Header="Pre-Season" Style="{StaticResource TabItemStyle}" x:Name="PreSeasonTabItem" DataContext="{StaticResource PreSeasonVM}">

                    <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                        <StackPanel Orientation="Horizontal" Margin="15">
                            <Grid Margin="15,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>


                                <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="5">
                                    <Label Content="Season" Style="{StaticResource LabelStyle}" Margin="0"/>
                                    <Button Command="{Binding SaveSettingsCmd}" Style="{StaticResource SavButtonStyle}" Margin="1,5"/>
                                    <Button Command="{Binding RestoreSettingsCmd}" Style="{StaticResource ResButtonStyle}" Margin="1,5"/>
                                </StackPanel>
                                <ComboBox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="5" Width="215"
                                          ItemsSource="{Binding ListSeasons, UpdateSourceTrigger=PropertyChanged}"
                                          SelectedValue="{Binding CurrentSeason, UpdateSourceTrigger=PropertyChanged}"
                                          DisplayMemberPath="Name" Style="{StaticResource ComboBoxStyle}" Margin="0,5" Cursor="Hand"/>
                                <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="Next Event"
                                       Style="{StaticResource LabelStyle}" Margin="5"/>
                                <ComboBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="5" Width="215"
                                          ItemsSource="{Binding ListEvents, UpdateSourceTrigger=PropertyChanged}"
                                          SelectedValue="{Binding CurrentEvent, UpdateSourceTrigger=PropertyChanged}"
                                          DisplayMemberPath="Name" Style="{StaticResource ComboBoxStyle}" Margin="0,5" Cursor="Hand"/>
                                <Label Grid.Row="1" Grid.Column="7" Content="{Binding SlotsTakenText}"
                                       Style="{StaticResource LabelStyle}" Margin="5"/>
                                <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Content="G-Sheets Entries Sync"
                                       Style="{StaticResource LabelStyle}" Margin="5"/>
                                <Grid Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="4" Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Grid.Column="0"
                                              IsChecked="{Binding StateAutoUpdateEntries}"
                                              Style="{StaticResource SwitchCheckBoxStyle}"/>
                                    <Button Grid.Column="1" Command="{Binding ResetEntriesCmd}"
                                            Style="{StaticResource ImpButtonStyle}" Margin="0,5,5,5"/>
                                    <Label Grid.Column="2" Foreground="{Binding StateEntries}"
                                           Style="{StaticResource StatusLightLabelStyle}" Margin="0,0,5,0"/>
                                    <Label Grid.Column="3" Content="{Binding EntriesUpdateRemTime}"
                                           Style="{StaticResource LabelStyle}"/>
                                    <TextBox Grid.Column="4" Text="{Binding IntervallMinRefreshEntries}"
                                             Style="{StaticResource TextBoxStyle}" Margin="0"
                                             Width="Auto" MinWidth="30" HorizontalContentAlignment="Right" Padding="5,5,1,3"/>
                                    <Label Grid.Column="5" Content="min"
                                           Style="{StaticResource LabelStyle}" Margin="1,0"/>
                                </Grid>
                                <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Height="30" HorizontalAlignment="Left" Margin="0,5,0,-3">
                                    <Button Content="Update EL/BoP"
                                            Command="{Binding UpdateEntrylistBoPCmd}"
                                            Style="{StaticResource ExpTextButtonStyle}" Padding="7" Margin="5,0"/>
                                </StackPanel>
                                <Label Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Content="Limit"
                                       Style="{StaticResource LabelStyle}" Margin="-5,15,5,5"/>
                                <Label Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" Content="Gain/Car"
                                       Style="{StaticResource LabelStyle}" Margin="0,15,5,5"/>
                                <Label Grid.Row="3" Grid.Column="6" Content="Date"
                                       Style="{StaticResource LabelStyle}" Margin="5,15,5,5"/>
                                <CheckBox Grid.Row="4" Grid.Column="0"
                                          IsChecked="{Binding IsCheckedBallast}" Style="{StaticResource CheckBoxStyle}" Margin="5,5,0,5"/>
                                <CheckBox Grid.Row="5" Grid.Column="0"
                                          IsChecked="{Binding IsCheckedRestriktor}" Style="{StaticResource CheckBoxStyle}" Margin="5,5,0,5"/>
                                <CheckBox Grid.Row="6" Grid.Column="0"
                                          IsChecked="{Binding IsCheckedRegisterLimit}" Style="{StaticResource CheckBoxStyle}" Margin="5,5,0,5"/>
                                <CheckBox Grid.Row="7" Grid.Column="0"
                                          IsChecked="{Binding IsCheckedBoPFreeze}" Style="{StaticResource CheckBoxStyle}" Margin="5,5,0,5"/>
                                <CheckBox Grid.Row="8" Grid.Column="0"
                                          IsChecked="{Binding IsCheckedGridSlotsLimit}" Style="{StaticResource CheckBoxStyle}" Margin="5,5,0,5"/>
                                <CheckBox Grid.Row="9" Grid.Column="0"
                                          IsChecked="{Binding IsCheckedSignOutLimit}" Style="{StaticResource CheckBoxStyle}" Margin="5,5,0,5"/>
                                <CheckBox Grid.Row="10" Grid.Column="0"
                                          IsChecked="{Binding IsCheckedNoShowLimit}" Style="{StaticResource CheckBoxStyle}" Margin="5,5,0,5"/>
                                <CheckBox Grid.Row="11" Grid.Column="0"
                                          IsChecked="{Binding IsCheckedCarChangeLimit}" Style="{StaticResource CheckBoxStyle}" Margin="5,5,0,5"/>
                                <Label Grid.Row="4" Grid.Column="1" Content="Ballast"
                                       Style="{StaticResource LabelStyle}" Margin="0,0,10,0"/>
                                <Label Grid.Row="5" Grid.Column="1" Content="Restriktor"
                                       Style="{StaticResource LabelStyle}" Margin="0,0,10,0"/>
                                <Label Grid.Row="6" Grid.Column="1" Content="Register Limit"
                                       Style="{StaticResource LabelStyle}" Margin="0,0,10,0"/>
                                <Label Grid.Row="7" Grid.Column="1" Content="BoP Freeze"
                                       Style="{StaticResource LabelStyle}" Margin="0,0,10,0"/>
                                <Label Grid.Row="8" Grid.Column="1" Content="Grid Slots"
                                       Style="{StaticResource LabelStyle}" Margin="0,0,10,0"/>
                                <Label Grid.Row="9" Grid.Column="1" Content="Sign-Outs"
                                       Style="{StaticResource LabelStyle}" Margin="0,0,10,0"/>
                                <Label Grid.Row="10" Grid.Column="1" Content="No-Shows"
                                       Style="{StaticResource LabelStyle}" Margin="0,0,10,0"/>
                                <Label Grid.Row="11" Grid.Column="1" Content="Car Changes"
                                       Style="{StaticResource LabelStyle}" Margin="0,0,10,0"/>
                                <TextBox Grid.Row="4" Grid.Column="2" Text="{Binding CarLimitBallast}" IsEnabled="{Binding IsCheckedBallast}"
                                         Style="{StaticResource TextBoxStyle}"
                                         Width="25" HorizontalContentAlignment="Right" Padding="1,5,1,3"/>
                                <TextBox Grid.Row="5" Grid.Column="2" Text="{Binding CarLimitRestriktor}" IsEnabled="{Binding IsCheckedRestriktor}"
                                         Style="{StaticResource TextBoxStyle}"
                                         Width="25" HorizontalContentAlignment="Right" Padding="1,5,1,3"/>
                                <TextBox Grid.Row="7" Grid.Column="2" Text="{Binding CarLimitRegisterLimit}" IsEnabled="{Binding IsCheckedRegisterLimit}"
                                         Style="{StaticResource TextBoxStyle}"
                                         Width="25" HorizontalContentAlignment="Right" Padding="1,5,1,3"/>
                                <TextBox Grid.Row="8" Grid.Column="2" Text="{Binding GridSlotsLimit}" IsEnabled="{Binding IsCheckedGridSlotsLimit}"
                                         Style="{StaticResource TextBoxStyle}"
                                         Width="25" HorizontalContentAlignment="Right" Padding="1,5,1,3"/>
                                <TextBox Grid.Row="9" Grid.Column="2" Text="{Binding SignOutLimit}" IsEnabled="{Binding IsCheckedSignOutLimit}"
                                         Style="{StaticResource TextBoxStyle}"
                                         Width="25" HorizontalContentAlignment="Right" Padding="1,5,1,3"/>
                                <TextBox Grid.Row="10" Grid.Column="2" Text="{Binding NoShowLimit}" IsEnabled="{Binding IsCheckedNoShowLimit}"
                                         Style="{StaticResource TextBoxStyle}"
                                         Width="25" HorizontalContentAlignment="Right" Padding="1,5,1,3"/>
                                <TextBox Grid.Row="11" Grid.Column="2" Text="{Binding CarChangeLimit}" IsEnabled="{Binding IsCheckedCarChangeLimit}"
                                         Style="{StaticResource TextBoxStyle}"
                                         Width="25" HorizontalContentAlignment="Right" Padding="1,5,1,3"/>
                                <Label Grid.Row="4" Grid.Column="3" Content="x"
                                       Style="{StaticResource LabelStyle}"/>
                                <Label Grid.Row="5" Grid.Column="3" Content="x"
                                       Style="{StaticResource LabelStyle}"/>
                                <Label Grid.Row="6" Grid.Column="3" Content="x"
                                       Style="{StaticResource LabelStyle}"/>
                                <Label Grid.Row="8" Grid.Column="3" Content="x"
                                       Style="{StaticResource LabelStyle}"/>
                                <Label Grid.Row="9" Grid.Column="3" Content="x"
                                       Style="{StaticResource LabelStyle}"/>
                                <Label Grid.Row="10" Grid.Column="3" Content="x"
                                       Style="{StaticResource LabelStyle}"/>
                                <Label Grid.Row="11" Grid.Column="3" Content="x"
                                       Style="{StaticResource LabelStyle}"/>
                                <TextBox Grid.Row="4" Grid.Column="4" Text="{Binding GainBallast}" IsEnabled="{Binding IsCheckedBallast}"
                                         Style="{StaticResource TextBoxStyle}" Margin="5,0,0,0"
                                         Width="20" HorizontalContentAlignment="Right" Padding="1,5,1,3"/>
                                <TextBox Grid.Row="5" Grid.Column="4" Text="{Binding GainRestriktor}" IsEnabled="{Binding IsCheckedRestriktor}"
                                         Style="{StaticResource TextBoxStyle}" Margin="5,0,0,0"
                                         Width="20" HorizontalContentAlignment="Right" Padding="1,5,1,3"/>
                                <Label Grid.Row="4" Grid.Column="5" Content="kg"
                                       Style="{StaticResource LabelStyle}"/>
                                <Label Grid.Row="5" Grid.Column="5" Content="%"
                                       Style="{StaticResource LabelStyle}"/>
                                <TextBox Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="3" Text="{Binding DateRegisterLimit}" IsEnabled="{Binding IsCheckedRegisterLimit}"
                                         Style="{StaticResource TextBoxStyle}" Margin="5,0,0,0"
                                         Width="175" HorizontalContentAlignment="Center"/>
                                <TextBox Grid.Row="7" Grid.Column="4" Grid.ColumnSpan="3" Text="{Binding DateBoPFreeze}" IsEnabled="{Binding IsCheckedBoPFreeze}"
                                         Style="{StaticResource TextBoxStyle}" Margin="5,0,0,0"
                                         Width="175" HorizontalContentAlignment="Center"/>
                                <TextBox Grid.Row="11" Grid.Column="4" Grid.ColumnSpan="3" Text="{Binding DateCarChangeLimit}" IsEnabled="{Binding IsCheckedCarChangeLimit}"
                                         Style="{StaticResource TextBoxStyle}" Margin="5,0,0,0"
                                         Width="175" HorizontalContentAlignment="Center"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="2" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <ItemsControl Grid.Column="0" ItemsSource="{Binding ListPathResults}" x:Name="ItemCtrlPathResults">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Button x:Name="ButtonPathResults"
                                                        Command="{Binding ElementName=ItemCtrlPathResults, Path=DataContext.DelPathResCmd}"
                                                        CommandParameter="{Binding}"
                                                        Style="{StaticResource DelButtonStyle}" Margin="5,7.5"/>
                                                <DataTemplate.Triggers>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}" Value="{x:Null}">
                                                        <Setter TargetName="ButtonPathResults" Property="Command" Value="{Binding ElementName=ItemCtrlPathResults, Path=DataContext.AddPathResCmd}"/>
                                                        <Setter TargetName="ButtonPathResults" Property="Style" Value="{StaticResource AddButtonStyle}"/>
                                                    </DataTrigger>
                                                </DataTemplate.Triggers>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <ItemsControl Grid.Column="1" ItemsSource="{Binding ListPathResults}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding Path}" Style="{StaticResource TextBoxStyle}"
                                                         MaxWidth="200" Margin="5,5,0,5"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <ItemsControl Grid.Column="2" ItemsSource="{Binding ListPathResults}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding IsChecked}" Style="{StaticResource CheckBoxStyle}" Margin="5"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>

                <TabItem Header="Server" Style="{StaticResource TabItemStyle}" x:Name="ServerTabItem" DataContext="{StaticResource ServerVM}">
                    <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Margin="15">
                        <Grid Grid.IsSharedSizeScope="True">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,15">
                                <Button Command="{Binding SaveSettingsCmd}" Style="{StaticResource SavButtonStyle}" Margin="1,5"/>
                                <Button Command="{Binding RestoreSettingsCmd}" Style="{StaticResource ResButtonStyle}" Margin="1,5"/>
                                <Label Content="Auto Server Restart" Style="{StaticResource LabelStyle}" Margin="20,0,10,0"/>
                                <TextBox Text="{Binding ServerRestartTime}" Style="{StaticResource TextBoxStyle}"
                                         Width="30" HorizontalContentAlignment="Right" Padding="5,6,1,3"/>
                                <Label Content=": 00" Style="{StaticResource LabelStyle}" Margin="1,0"/>
                                <CheckBox IsChecked="{Binding StateAutoServerRestart}" Style="{StaticResource SwitchCheckBoxStyle}"/>
                                <Label Content="{Binding ServerRestartRemTime}" Style="{StaticResource LabelStyle}"/>
                            </StackPanel>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="ServerColumn_0"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="ServerColumn_1"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="ServerColumn_2"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="ServerColumn_3"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="ServerColumn_4"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="ServerColumn_5"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="ServerColumn_6"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="ServerColumn_7"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="ServerColumn_8"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="ServerColumn_9"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="ServerColumn_10"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="ServerColumn_11"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="2" Content="Name" Style="{StaticResource LabelStyle}" Margin="5" HorizontalAlignment="Center"/>
                                <Label Grid.Column="3" Content="Online" Grid.ColumnSpan="2" Style="{StaticResource LabelStyle}" Margin="5" HorizontalAlignment="Center"/>
                                <Label Grid.Column="5" Content="Results" Style="{StaticResource LabelStyle}" Margin="5" HorizontalAlignment="Center"/>
                                <Label Grid.Column="6" Content="Type" Style="{StaticResource LabelStyle}" Margin="5" HorizontalAlignment="Center"/>
                                <Label Grid.Column="7" Content="Entrylist" Style="{StaticResource LabelStyle}" Margin="5" HorizontalAlignment="Center"/>
                                <Label Grid.Column="8" Content="fCM" Style="{StaticResource LabelStyle}" Margin="0,5" HorizontalAlignment="Center"/>
                                <Label Grid.Column="9" Content="fEL" Style="{StaticResource LabelStyle}" Margin="0,5" HorizontalAlignment="Center"/>
                                <Label Grid.Column="10" Content="BoP" Style="{StaticResource LabelStyle}" Margin="0,5" HorizontalAlignment="Center"/>
                                <Label Grid.Column="11" Content="Path" Style="{StaticResource LabelStyle}" Margin="5" HorizontalAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="ServerColumn_0"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="ServerColumn_1"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="ServerColumn_2"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="ServerColumn_3"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="ServerColumn_4"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="ServerColumn_5"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="ServerColumn_6"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="ServerColumn_7"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="ServerColumn_8"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="ServerColumn_9"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="ServerColumn_10"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="ServerColumn_11"/>
                                </Grid.ColumnDefinitions>
                                <ItemsControl Grid.Column="1" ItemsSource="{Binding ListServer}" x:Name="ItemCtrlServerColumn_1">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Button x:Name="ButtonServer_1"
                                                    Command="{Binding ElementName=ItemCtrlServerColumn_1, Path=DataContext.DelServerCmd}"
                                                    CommandParameter="{Binding}"
                                                    Style="{StaticResource DelButtonStyle}" Margin="5,7.5"/>
                                            <DataTemplate.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}" Value="{x:Null}">
                                                    <Setter TargetName="ButtonServer_1" Property="Command" Value="{Binding ElementName=ItemCtrlServerColumn_1, Path=DataContext.AddServerCmd}"/>
                                                    <Setter TargetName="ButtonServer_1" Property="Style" Value="{StaticResource AddButtonStyle}"/>
                                                </DataTrigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <ItemsControl Grid.Column="2" ItemsSource="{Binding ListServer}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Name}" Style="{StaticResource TextBoxStyle}" MaxWidth="500" Margin="5"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <ItemsControl Grid.Column="3" ItemsSource="{Binding ListServer}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding SetOnline}" Style="{StaticResource SwitchCheckBoxStyle}" Margin="0,5"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <ItemsControl Grid.Column="4" ItemsSource="{Binding ListServer}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding CountOnline}" Style="{StaticResource LabelStyle}" Margin="0,5,5,5"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <ItemsControl Grid.Column="5" ItemsSource="{Binding ListServer}" x:Name="ItemCtrlServerColumn_5">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="0,5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <CheckBox Grid.Column="0" IsChecked="{Binding DetectResults}" Style="{StaticResource SwitchCheckBoxStyle}"/>
                                                <Button Grid.Column="1" Command="{Binding ElementName=ItemCtrlServerColumn_5, Path=DataContext.ReloadAllResultsJsonCmd}"
                                                        CommandParameter="{Binding}" Style="{StaticResource ImpButtonStyle}" Margin="0,5,5,5"/>
                                                <Label Grid.Column="2" Foreground="{Binding State}" Style="{StaticResource StatusLightLabelStyle}" Margin="0,0,5,0"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <ItemsControl Grid.Column="6" ItemsSource="{Binding ListServer}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <ComboBox ItemsSource="{Binding ListServerTypes, UpdateSourceTrigger=PropertyChanged}"
                                                      SelectedValue="{Binding Type, UpdateSourceTrigger=PropertyChanged}"
                                                      Style="{StaticResource ComboBoxStyle}" Margin="5" Cursor="Hand"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <ItemsControl Grid.Column="7" ItemsSource="{Binding ListServer}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <ComboBox ItemsSource="{Binding ListEntrylistTypes, UpdateSourceTrigger=PropertyChanged}"
                                                      SelectedValue="{Binding EntrylistType, UpdateSourceTrigger=PropertyChanged}"
                                                      Style="{StaticResource ComboBoxStyle}" Margin="5" Cursor="Hand"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <ItemsControl Grid.Column="8" ItemsSource="{Binding ListServer}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding ForceCarModel}" Style="{StaticResource CheckBoxStyle}" Margin="0,5"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <ItemsControl Grid.Column="9" ItemsSource="{Binding ListServer}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding ForceEntrylist}" Style="{StaticResource CheckBoxStyle}" Margin="0,5"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <ItemsControl Grid.Column="10" ItemsSource="{Binding ListServer}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding WriteBoP}" Style="{StaticResource CheckBoxStyle}" Margin="0,5"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <ItemsControl Grid.Column="11" ItemsSource="{Binding ListServer}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBox x:Name="TextBoxSever_11" Text="{Binding Path}" Style="{StaticResource TextBoxStyle}" MaxWidth="150" Margin="5" HorizontalContentAlignment="Right"/>
                                            <DataTemplate.Triggers>
                                                <DataTrigger Binding="{Binding PathExists}" Value="False">
                                                    <Setter TargetName="TextBoxSever_11" Property="BorderBrush" Value="{StaticResource color6}"/>
                                                </DataTrigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </Grid>
                    </ScrollViewer>

                </TabItem>

                <!--TabItem Header="Results" Style="{StaticResource TabItemStyle}">
                    <Grid Margin="15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Button Grid.Column="0"
                                Grid.Row="0"
                                x:Name="ButtonLoad"
                                Click="LoadFile"
                                Content="Laden"
                                Width="80"
                                Height="30"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Margin="10"
                                Style="{StaticResource ButtonStyle}">
                        </Button>

                        <Button Grid.Column="0"
                                Grid.Row="1"
                                x:Name="ButtonShow"
                                Click="ShowList"
                                Content="Einblenden"
                                Width="80"
                                Height="30"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Margin="10"
                                Style="{StaticResource ButtonStyle}">
                        </Button>

                        <Button Grid.Column="0"
                                Grid.Row="2"
                                x:Name="ButtonPrint"
                                Click="PrintList"
                                Content="PNG Export"
                                Width="80"
                                Height="30"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Margin="10"
                                Style="{StaticResource ButtonStyle}">
                        </Button>

                        <Label Grid.Column="1"
                               Grid.Row="0"
                               Content="Pfad:"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Margin="10"
                               Style="{StaticResource LabelStyle}">
                        </Label>

                        <TextBox Grid.Column="2"
                                 Grid.Row="0"
                                 x:Name="TextBoxPath"
                                 TextChanged="LiveCheckPath"
                                 KeyDown="ValidatePathEnter"
                                 Width="auto"
                                 MinWidth="200"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 Margin="10"
                                 Style="{StaticResource TextBoxStyle}">
                        </TextBox>

                        <Label Grid.Column="1"
                               Grid.Row="1"
                               Content="Datei:"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Margin="10"
                               Style="{StaticResource LabelStyle}">
                        </Label>

                        <ComboBox Grid.Column="2"
                                  Grid.Row="1"
                                  x:Name="ComboBoxPath"
                                  Width="auto"
                                  MinWidth="200"
                                  MinHeight="21"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center"
                                  Margin="10"
                                  Style="{StaticResource ComboBoxStyle}">
                        </ComboBox>

                        <Label Grid.Column="1"
                               Grid.Row="2"
                               Content="Pfad:"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Margin="10"
                               Style="{StaticResource LabelStyle}">
                        </Label>

                        <TextBox Grid.Column="2"
                                 Grid.Row="2"
                                 x:Name="TextBoxPrintPath"
                                 TextChanged="LiveCheckPath"
                                 KeyDown="ValidatePathEnter"
                                 Width="auto"
                                 MinWidth="200"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 Margin="10"
                                 Style="{StaticResource TextBoxStyle}">
                        </TextBox>

                    </Grid>
                </TabItem>

                <TabItem Header="Design" Style="{StaticResource TabItemStyle}">

                    <TabItem.DataContext>
                        <local:RuleVM/>
                    </TabItem.DataContext>

                    <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="300"/>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="300"/>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <ItemsControl Grid.Column="0" x:Name="DelRuleItems"
                                              ItemsSource="{Binding RuleList}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Vertical">
                                                <Button x:Name="ButtonDelRuleItems"
                                                        Command="{Binding ElementName=DelRuleItems, Path=DataContext.DelRule}"
                                                        CommandParameter="{Binding}"
                                                        Style="{StaticResource DelButtonStyle}">
                                                </Button>
                                            </StackPanel>
                                            <DataTemplate.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}" Value="{x:Null}">
                                                    <Setter TargetName="ButtonDelRuleItems" Property="Command" Value="{Binding ElementName=DelRuleItems, Path=DataContext.AddRule}"/>
                                                    <Setter TargetName="ButtonDelRuleItems" Property="Style" Value="{StaticResource AddButtonStyle}"/>
                                                </DataTrigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <ItemsControl Grid.Column="1" x:Name="SelRuleItems"
                                              ItemsSource="{Binding RuleList}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Vertical">
                                                <RadioButton Margin="5" Height="30" x:Name="RadioDesign"
                                                             GroupName="Rules"
                                                             Command="{Binding ElementName=SelRuleItems, Path=DataContext.SelRule}"
                                                             CommandParameter="{Binding}"
                                                             HorizontalAlignment="Stretch"
                                                             Style="{StaticResource RadioButtonStyle}"
                                                             IsChecked="False">
                                                    <TextBox Text="{Binding Name}"
                                                             HorizontalAlignment="Left"
                                                             VerticalAlignment="Center"
                                                             Style="{StaticResource TextBoxTableDesignStyle}"/>
                                                </RadioButton>
                                            </StackPanel>
                                            <DataTemplate.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}" Value="{x:Null}">
                                                </DataTrigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <ItemsControl Grid.Column="3" x:Name="DelDesignItems"
                                              ItemsSource="{Binding SelectedRule.TableDesignList}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Vertical">
                                                <Button x:Name="ButtonDelDesign"
                                                        Command="{Binding ElementName=DelDesignItems, Path=DataContext.SelectedRule.DelDesign}"
                                                        CommandParameter="{Binding}"
                                                        Style="{StaticResource DelButtonStyle}">
                                                </Button>
                                            </StackPanel>
                                            <DataTemplate.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}" Value="{x:Null}">
                                                    <Setter TargetName="ButtonDelDesign" Property="Command" Value="{Binding ElementName=DelDesignItems, Path=DataContext.SelectedRule.AddDesign}"/>
                                                    <Setter TargetName="ButtonDelDesign" Property="Style" Value="{StaticResource AddButtonStyle}"/>
                                                </DataTrigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <ItemsControl Grid.Column="5" x:Name="SelDesignItems"
                                              ItemsSource="{Binding SelectedRule.TableDesignList}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Vertical">
                                                <RadioButton Margin="5" Height="30" x:Name="RadioDesign"
                                                             GroupName="Designs"
                                                             Command="{Binding ElementName=SelDesignItems, Path=DataContext.SelectedRule.SelDesign}"
                                                             CommandParameter="{Binding}"
                                                             HorizontalAlignment="Stretch"
                                                             Style="{StaticResource RadioButtonStyle}"
                                                             IsChecked="False">
                                                    <ComboBox x:Name="ComboBoxDesignItems"
                                                             ItemsSource="{Binding ColumnNameList}"
                                                             SelectedItem="{Binding ColumnName}"
                                                             Style="{StaticResource ComboBoxTableDesignStyle}"/>
                                                </RadioButton>
                                            </StackPanel>
                                            <DataTemplate.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}" Value="{x:Null}">
                                                    <Setter TargetName="RadioDesign" Property="Content">
                                                        <Setter.Value>
                                                            <TextBlock Text="Standard"
                                                                       HorizontalAlignment="Left"
                                                                       VerticalAlignment="Center"
                                                                       Margin="5"/>
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <StackPanel Grid.Column="7">
                                    <Label Content="Background Color"
                                           Style="{StaticResource LabelStyle}"
                                           VerticalContentAlignment="Center"
                                           Margin="5">
                                    </Label>
                                    <Label Content="Font Color"
                                           Style="{StaticResource LabelStyle}"
                                           VerticalContentAlignment="Center"
                                           Margin="5">
                                    </Label>
                                    <Label Content="Font Family"
                                           Style="{StaticResource LabelStyle}"
                                           VerticalContentAlignment="Center"
                                           Margin="5">
                                    </Label>
                                    <Label Content="Font Size"
                                           Style="{StaticResource LabelStyle}"
                                           VerticalContentAlignment="Center"
                                           Margin="5">
                                    </Label>
                                    <Label Content="Font Thickness"
                                           Style="{StaticResource LabelStyle}"
                                           VerticalContentAlignment="Center"
                                           Margin="5">
                                    </Label>
                                    <Label Content="Padding"
                                           Style="{StaticResource LabelStyle}"
                                           VerticalContentAlignment="Center"
                                           Margin="5">
                                    </Label>
                                    <Label Content="Default Text"
                                           Style="{StaticResource LabelStyle}"
                                           VerticalContentAlignment="Center"
                                           Margin="5">
                                    </Label>
                                </StackPanel>
                                <StackPanel Grid.Column="8">

                                    <StackPanel.DataContext>
                                        <local:RuleVM/>
                                    </StackPanel.DataContext>

                                    <TextBox Text="{Binding SelectedRule.SelectedDesign.BackgroundColor, UpdateSourceTrigger=PropertyChanged}"
                                             Style="{StaticResource TextBoxStyle}"
                                             VerticalContentAlignment="Center"
                                             Margin="5">
                                    </TextBox>
                                    <TextBox Text="{Binding SelectedRule.SelectedDesign.FontColor, UpdateSourceTrigger=PropertyChanged}"
                                             Style="{StaticResource TextBoxStyle}"
                                             VerticalContentAlignment="Center"
                                             Margin="5">
                                    </TextBox>
                                    <TextBox Text="{Binding SelectedRule.SelectedDesign.FontFamily, UpdateSourceTrigger=PropertyChanged}"
                                             Style="{StaticResource TextBoxStyle}"
                                             VerticalContentAlignment="Center"
                                             Margin="5">
                                    </TextBox>
                                    <TextBox Text="{Binding SelectedRule.SelectedDesign.FontSize, UpdateSourceTrigger=PropertyChanged}"
                                             Style="{StaticResource TextBoxStyle}"
                                             VerticalContentAlignment="Center"
                                             Margin="5">
                                    </TextBox>
                                    <TextBox Text="{Binding SelectedRule.SelectedDesign.FontThickness, UpdateSourceTrigger=PropertyChanged}"
                                             Style="{StaticResource TextBoxStyle}"
                                             VerticalContentAlignment="Center"
                                             Margin="5">
                                    </TextBox>
                                    <TextBox Text="{Binding SelectedRule.SelectedDesign.Padding, UpdateSourceTrigger=PropertyChanged}"
                                             Style="{StaticResource TextBoxStyle}"
                                             VerticalContentAlignment="Center"
                                             Margin="5">
                                    </TextBox>
                                    <TextBox Text="{Binding SelectedRule.SelectedDesign.DefText, UpdateSourceTrigger=PropertyChanged}"
                                             Style="{StaticResource TextBoxStyle}"
                                             VerticalContentAlignment="Center"
                                             Margin="5">
                                    </TextBox>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </ScrollViewer>
                </TabItem-->

            </TabControl>
        </Grid>
    </Border>
</Window>
