App.xaml

<Application x:Class="GTRC_Community_Manager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GTRC_Community_Manager"
             StartupUri="Windows/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/ThemeColors.xaml"/>
                <ResourceDictionary Source="Styles/TabItemStyle.xaml"/>
                <ResourceDictionary Source="Styles/ButtonStyle.xaml"/>
                <ResourceDictionary Source="Styles/CheckBoxStyle.xaml"/>
                <ResourceDictionary Source="Styles/RadioButtonStyle.xaml"/>
                <ResourceDictionary Source="Styles/ToggleButtonStyle.xaml"/>
                <ResourceDictionary Source="Styles/LabelStyle.xaml"/>
                <ResourceDictionary Source="Styles/LabelDrawingStyle.xaml"/>
                <ResourceDictionary Source="Styles/TextBlockStyle.xaml"/>
                <ResourceDictionary Source="Styles/TextBoxStyle.xaml"/>
                <ResourceDictionary Source="Styles/ComboBoxStyle.xaml"/>
                <ResourceDictionary Source="Styles/ComboBoxTableDesignStyle.xaml"/>
                <ResourceDictionary Source="Styles/ListBoxStyle.xaml"/>
                <ResourceDictionary Source="Styles/DataGridStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <FontFamily x:Key="Metropolis">pack://application:,,,/Fonts/#Metropolis</FontFamily>
        </ResourceDictionary>
    </Application.Resources>
</Application>
